{
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 944,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                },
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin0"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessorModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [1]",
                      "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin1"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Nano"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 464,
          "Name": "CustomCode1",
          "Instance": {
            "Inputs": {
              "*": [
                {
                  "Name": "Digital1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                    }
                  },
                  "+": "TArduinoCustomCodeInputDigitalElement",
                  "OnData": "Digital1.Send(AValue);"
                }
              ]
            },
            "Outputs": {
              "*": [
                {
                  "Name": "Digital1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.DigitalMultiSource1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                }
              ]
            },
            "+": "TArduinoCustomCode"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.CustomCode1.Inputs.Digital1.InputPin",
                  "ID": "__OpenWireRootUnit__.CustomCode1.Inputs._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 656,
          "Name": "DigitalMultiSource1",
          "Instance": {
            "OutputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital(LED)(SPI-SCK)[ 13 ].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item13.DigitalInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.CustomCode1.Outputs.Digital1.OutputPin",
                "ID": "__OpenWireRootUnit__.CustomCode1.Outputs._Item0.OutputPin"
              }
            },
            "+": "TArduinoDigitalMultiSource"
          },
          "Type": "Component",
          "Y": 288
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "CustomCode1"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
