{
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 688,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                },
                {
                  "+": "TArduinoAnalogOptionalAsDigitalInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                      }
                    ]
                  },
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.TextMultiMerger1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoProcessorModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.CustomCode1.Outputs.Digital1.OutputPin",
                      "ID": "__OpenWireRootUnit__.CustomCode1.Outputs._Item0.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Nano"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 1632,
          "Name": "CustomCode1",
          "Instance": {
            "Inputs": {
              "*": [
                {
                  "Name": "Clock1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Enable.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeInputClockElement",
                  "OnData": "Text1.Send(\"Enabled\");\r\nDigital1.Send(true);"
                },
                {
                  "Name": "Clock2",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.Disable.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeInputClockElement",
                  "OnData": "Text1.Send(\"Disabled\");\r\nDigital1.Send(false);"
                }
              ]
            },
            "Outputs": {
              "*": [
                {
                  "Name": "Digital1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital(LED)(SPI-SCK)[ 13 ].DigitalInputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Digital._Item13.DigitalInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputDigitalElement"
                },
                {
                  "Name": "Text1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [1]",
                        "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin1"
                      }
                    ]
                  },
                  "+": "TArduinoCustomCodeOutputTextElement"
                }
              ]
            },
            "+": "TArduinoCustomCode"
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 1040,
          "Name": "CharToText1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.ToUpperCase1.InputPin"
                }
              ]
            },
            "ClearInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Start1.OutputPin"
                }
              ]
            },
            "+": "TArduinoCharToText",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Serial[0].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 304
        },
        {
          "X": 1152,
          "Name": "ToUpperCase1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.TextMultiSource1.InputPin"
                }
              ]
            },
            "+": "TArduinoTextToUpperCase"
          },
          "Type": "Component",
          "Y": 304
        },
        {
          "X": 1456,
          "Name": "HELP",
          "Instance": {
            "Value": "help",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.TextValue1.Elements.Set Value State1.InputPin",
                  "ID": "__OpenWireRootUnit__.TextValue1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoTextCompareValue",
            "IgnoreCase": true,
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.TextMultiSource1.OutputPins.Pin [0]",
                "ID": "__OpenWireRootUnit__.TextMultiSource1.OutputPins._Pin0"
              }
            },
            "OnlyChanged": false
          },
          "Type": "Component",
          "Y": 304
        },
        {
          "X": 496,
          "Name": "TextMultiMerger1",
          "Instance": {
            "InputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.TextValue1.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "Name": "__OpenWireRootUnit__.CustomCode1.Outputs.Text1.OutputPin",
                    "ID": "__OpenWireRootUnit__.CustomCode1.Outputs._Item1.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoTextMultiMerger"
          },
          "Type": "Component",
          "Y": 288
        },
        {
          "X": 1632,
          "Name": "TextValue1",
          "Instance": {
            "Value": "Enter HELP for menu",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin0"
                }
              ]
            },
            "+": "TArduinoTextValue",
            "Elements": {
              "*": [
                {
                  "Value": "---\r\nHelp - Show this help menu\r\nEnable - Enable servo controller\r\nDisable - Disable servo controller\r\n---",
                  "Name": "Set Value State1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HELP.OutputPin"
                    }
                  },
                  "+": "TArduinoTextStateSetValueElement"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 272
        },
        {
          "X": 1456,
          "Name": "Enable",
          "Instance": {
            "Value": "Enable",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.CustomCode1.Inputs.Clock1.InputPin",
                  "ID": "__OpenWireRootUnit__.CustomCode1.Inputs._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoTextCompareValue",
            "IgnoreCase": true,
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.TextMultiSource1.OutputPins.Pin [1]",
                "ID": "__OpenWireRootUnit__.TextMultiSource1.OutputPins._Pin1"
              }
            },
            "OnlyChanged": false
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 1280,
          "Name": "TextMultiSource1",
          "Instance": {
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.HELP.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.Enable.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.Disable.InputPin"
                    }
                  ]
                }
              ],
              "Count": 3,
              "Form": "__OpenWireRootUnit__"
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextMultiSource"
          },
          "Type": "Component",
          "Y": 304
        },
        {
          "X": 1456,
          "Name": "Disable",
          "Instance": {
            "Value": "Disable",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.CustomCode1.Inputs.Clock2.InputPin",
                  "ID": "__OpenWireRootUnit__.CustomCode1.Inputs._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoTextCompareValue",
            "IgnoreCase": true,
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.TextMultiSource1.OutputPins.Pin [2]",
                "ID": "__OpenWireRootUnit__.TextMultiSource1.OutputPins._Pin2"
              }
            },
            "OnlyChanged": false
          },
          "Type": "Component",
          "Y": 656
        },
        {
          "X": 944,
          "Name": "Start1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CharToText1.ClearInputPin"
                }
              ]
            },
            "+": "TArduinoStart"
          },
          "Type": "Component",
          "Y": 352
        }
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
