{
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 480,
          "Name": "Arduino",
          "Instance": {
            "AnalogInput": {
              "*": [
                {
                  "+": "TArduinoESP8266AnalogInputChannel"
                }
              ]
            },
            "Serial": {
              "*": [
                {
                  "+": "TArduinoESP8266HardwareSerial"
                },
                {
                  "+": "TArduinoESP8266HardwareSerial1"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoESP8266WiFiModule"
                },
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoPWMConfigModule"
                },
                {
                  "+": "TArduinoESP8266ProcessorModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoESP8266_WeMos_D1_I2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial2SPI0InterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalOpenDrainPWMSerial2InterruptChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "WeMos D1 \/ R2"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "CustomCode1",
          "Instance": {
            "+": "TArduinoCustomCode",
            "OnExecute": "\/\/ ******************* This is my On Execute property in Custom Component *******************",
            "OnStart": "\/\/ ******************* This is my On Start property in Custom Component *******************",
            "Members": "\/\/ ******************* This is my Members property in Custom Component *******************",
            "OnInit": "\/\/ ******************* This is my On Init property in Custom Component *******************",
            "OnUpdateHardware": "\/\/ ******************* This is my On Update Hardware property in Custom Component *******************",
            "Includes": "\/\/ ******************* This is my Includes property in Custom Component *******************"
          },
          "Type": "Component",
          "Y": 416
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "CustomCode1"
      ]
    }
  ],
  "Content": "OpenWire Diagram"
}
